<!--TODO: Add ability to choose manager when registering a department. An existing manager shouldn't be-->
<!--TODO: allowed on the list. Saving of department in departments table and of manager in dept_managers table should be 1-->
<!--TODO: transaction (i.e., atomic)-->
<!--TODO: 5. Load EmpService's JS file -->
<!DOCTYPE html>
<!-- By using the ng-app directive, <html> is designated as the root element of the AngularJS application (in this
case, the DMS module) -->
<html lang="en" ng-app="GRC">

<head>
    <meta charset="utf-8">
    <title>Department Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS files ----------------------------------------------------------------------------------------------------->
    <!--3rd Party CSS ------------------------------------------------------------------------------------------------->
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS ---------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>

    <div class="container">
        <ui-view></ui-view>
    </div>


    <!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
    <!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
    <!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
    <!-- jquery should always be loaded before bootstrap -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <!--Load angular-messages AFTER Angular-->
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <!--Load angular-animate-->
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <!--Load angular-ui-router -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!--Custom Scripts ------------------------------------------------------------------------------------------------>
    <!--Loads the js file that contains the DMS module definition-->
    <script src="app/app.js"></script>
    <!--TODO 5.1: Load EmpService's JS file-->
    <!--Loads the js file that contains the EmpService controller definition-->
    <script src="app/services/employee.services.js"></script>
    <!--Loads the js file that contains the DeptService controller definition-->
    <script src="app/services/department.services.js"></script>
    <!--Loads the js file that contains the RegCtrl controller definition-->
    <script src="app/registration/register.controller.js"></script>
    <!--Loads the js file that contains the SearchCtrl controller definition-->
    <script src="app/search/search.controller.js"></script>
    <!--Loads the js file that contains the SearchDBCtrl controller definition-->
    <script src="app/search/searchDB.controller.js"></script>
    <!--Loads the js file that contains the SearchDBCtrl controller definition-->
    <script src="app/edit/edit.controller.js"></script>

    <!--Load file for ui routing-->
    <script src="app/config/app.routes.js"></script>
</body>

</html>>>